{
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=4096 npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/checkouts-cron",
      "schedule": "0 1 * * *"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
